<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title>Мобильная версия Orental</title>
  <link rel="stylesheet" href="css/third.css">
  <link rel="stylesheet" href="css/main.css?v=12">
</head>
<body>